# JsonSchemaToPojoDemo

./: README.md  pom.xml
src/main/resources/schema/: product.json
